# @Time    : 2018/12/26 16:25
# @Author  : SuanCaiYu
# @File    : test.py
# @Software: PyCharm

import Levenshtein

test_doc1 = '[来电]浙江省宁波市余姚市阳明街道<违章建筑>	|已作出处理意见[来电]浙江省宁波市余姚市低塘街道<水污染>	|已作出处理意见[来电]浙江省宁波市余姚市低塘街道<集体资产管理>	|已作出处理意见[来电]浙江省宁波市余姚市梨洲街道<城市公共设施>	|已作出处理意见退伍士兵光荣之家牌匾	|已作出处理意见路面坑坑洼洼希望有关部门填补下	|已作出处理意见[来电]浙江省宁波市镇海区<水污染>	|已作出处理意见[来电]浙江省宁波市余姚市凤山街道<城管执法>	|已作出处理意见[来电]浙江省宁波市余姚市丈亭镇<违章建筑>	|已作出处理意见[来电]浙江省宁波市余姚市三七市镇<其他>	|已作出处理意见'

test_doc2 = '[来电]浙江省宁波市余姚市三七市镇<其他污染>	|已作出处理意见[来电]浙江省宁波市余姚市凤山街道<城市公共设施>	|已作出处理意见[来电]浙江省宁波市北仑区新碶街道<其他>	|已作出处理意见修路二次投诉！！！	|已作出处理意见[来电]浙江省宁波市余姚市<城市公共设施>	|已作出处理意见[来电]浙江省宁波市余姚市泗门镇<违章建筑>	|已作出处理意见[来电]浙江省宁波市余姚市泗门镇<其他>	|已作出处理意见[来电]浙江省宁波市余姚市<其他>	|已作出处理意见[来电]浙江省宁波市余姚市牟山镇<集体资产管理>	|已作出处理意见[来电]浙江省宁波市余姚市大隐镇<集体资产管理>	|已作出处理意见'


def clear(val):
    stop_word = ['的', '<', '>', '|', '[', ']', ',', '。', '，', '.', '!', '?', '！', '？']
    for word in stop_word:
        val = val.replace(word,'')
    return val


test_doc1 = clear(test_doc1)
test_doc2 = clear(test_doc2)

print(Levenshtein.ratio(test_doc1, test_doc2))
